# coddit

./: .gitignore  GEMINI.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coddit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coddit/app/: CodditApp.kt  MainActivity.kt
app/src/main/java/com/coddit/app/data/local/datastore/: SessionDataStore.kt
app/src/main/java/com/coddit/app/data/local/db/: CodditDatabase.kt
app/src/main/java/com/coddit/app/data/local/db/dao/: DAOs.kt
app/src/main/java/com/coddit/app/data/local/db/entity/: Entities.kt
app/src/main/java/com/coddit/app/data/remote/algolia/: AlgoliaApi.kt
app/src/main/java/com/coddit/app/data/remote/cloudinary/: CloudinaryConfig.kt  CloudinaryImageService.kt
app/src/main/java/com/coddit/app/data/remote/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/coddit/app/data/remote/firestore/: PostRemoteSource.kt  ReplyRemoteSource.kt  UserRemoteSource.kt
app/src/main/java/com/coddit/app/data/remote/storage/: ImageStorageSource.kt
app/src/main/java/com/coddit/app/data/repository/: LinkSafetyRepositoryImpl.kt  Mappers.kt  PostRepositoryImpl.kt  ReplyRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/coddit/app/data/worker/: SyncWorker.kt
app/src/main/java/com/coddit/app/di/: AppModule.kt  CloudinaryModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/coddit/app/domain/model/: Models.kt
app/src/main/java/com/coddit/app/domain/repository/: Repositories.kt
app/src/main/java/com/coddit/app/domain/usecase/feed/: FeedUseCases.kt
app/src/main/java/com/coddit/app/domain/usecase/link/: CheckLinkSafetyUseCase.kt
app/src/main/java/com/coddit/app/domain/usecase/post/: PostUseCases.kt
app/src/main/java/com/coddit/app/domain/usecase/reply/: ReplyUseCases.kt
app/src/main/java/com/coddit/app/domain/usecase/user/: UserUseCases.kt
app/src/main/java/com/coddit/app/presentation/: MainViewModel.kt
app/src/main/java/com/coddit/app/presentation/components/: LoadingOverlay.kt  PostCard.kt  ReplyCard.kt  SharedComponents.kt
app/src/main/java/com/coddit/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/coddit/app/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/coddit/app/presentation/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/coddit/app/presentation/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/coddit/app/presentation/screens/onboarding/: LinkAccountsScreen.kt  LinkAccountsViewModel.kt  OnboardingViewModel.kt  TagPickerScreen.kt  UsernameScreen.kt
app/src/main/java/com/coddit/app/presentation/screens/post/: CreatePostScreen.kt  CreatePostViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/coddit/app/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/coddit/app/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/coddit/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coddit/app/presentation/util/: UiState.kt
app/src/main/java/com/coddit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coddit/app/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
